request1=https://reqres.in/api/users/3
request2=https://reqres.in/api/users/1
request3=https://reqres.in/api/users/2
request4=https://reqres.in/api/users?page=2
request5=https://reqres.in/api/users?page=1


